{
  "name": "grammarly-browseruse-mcp-server",
  "version": "0.1.0",
  "description": "MCP server: Grammarly AI detection + plagiarism scoring + Claude-based rewriting via Browser Use Cloud.",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "grammarly-mcp-server": "./dist/server.js"
  },
  "scripts": {
    "build": "tsup src/server.ts --format esm --clean",
    "start": "node dist/server.js",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check-all": "pnpm type-check && pnpm biome:check"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "ai": "^5.0.0",
    "ai-sdk-provider-claude-code": "^2.0.0",
    "browser-use-sdk": "^2.0.12",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^20.14.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}
